# Bound "status.burri.ly"

server {

	include /websvc/confs/common/10-*.conf;

	listen 80;

	server_name talk.burri.ly;

	location / {

		include /websvc/confs/others/node-proxy.conf;
		include /websvc/confs/others/ws-proxy.conf;

		proxy_pass http://localhost:40003;
		proxy_set_header Connection "Upgrade";
		proxy_redirect off;

	}

}

server {

	include /websvc/confs/common/10-*.conf;

	listen 81;

	server_name talk-audio.burri.ly;

	location / {

		include /websvc/confs/others/node-proxy.conf;
		include /websvc/confs/others/ws-proxy.conf;

		proxy_pass http://localhost:40004;
		proxy_set_header Connection "Upgrade";
		proxy_redirect off;

	}

}


